# connectsong

./: LICENSE  README.md  myFlywayConfig.conf  pom.xml
docker/: .env  docker-compose.yaml  dockerfile
src/main/java/com/amf/connectsong/: ConnectSongApplication.java
src/main/java/com/amf/connectsong/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/amf/connectsong/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/amf/connectsong/config/services/: ArtistServices.java  MessageServices.java  RouletteServices.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/amf/connectsong/controller/: AlbumController.java  ArtistController.java  AuthController.java  MessageController.java  RouletteController.java  SpotifyController.java  UserController.java
src/main/java/com/amf/connectsong/dto/: AddressDTO.java  AlbumDTO.java  AlbumVO.java  ArtistDTO.java  CreateReviewDTO.java  LoginDTO.java  MessageDTO.java  MessageVO.java  ProfileDTO.java  ProfileVO.java  ReviewDTO.java  ReviewVO.java  SignupDTO.java  UpdateProfileDTO.java  UserCreationDTO.java
src/main/java/com/amf/connectsong/model/: Album.java  Artist.java  Authenticator.java  ERole.java  ESpotiftKeys.java  Genre.java  Message.java  Review.java  Role.java  Roulette.java  Track.java  User.java  UserAddress.java
src/main/java/com/amf/connectsong/repository/: AlbumRepository.java  ArtistRepository.java  MessageRepository.java  ReviewRepository.java  RoleRepository.java  RouletteRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/amf/connectsong/service/: AlbumService.java  ArtistService.java  AuthService.java  MessageService.java  RouletteService.java  SpotifyService.java  UserService.java
src/main/java/com/amf/connectsong/utils/: ExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_role_schema.sql
src/test/java/com/amf/connectsong/: ConnectSongApplicationTests.java
